# moon8bit asset DSL v1
palette arcade
color 0 #0d0d1a
color 1 #1a1a3a
color 2 #4444cc
color 3 #cc4444
color 4 #44cc44
color 5 #cccc44
color 6 #f0f0f0
color 7 #cc44cc
color 8 #264653
color 9 #2a9d8f
color 10 #e9c46a
color 11 #f4a261
color 12 #e76f51
color 13 #577590
color 14 #90be6d
color 15 #ffffff
end

sound hit
wave square
attack 0.003
decay 0.08
volume 0.06
f0 560
f1 420
end

sound break
wave triangle
attack 0.002
decay 0.12
volume 0.08
f0 400
f1 180
end

sound lose
wave sawtooth
attack 0.003
decay 0.20
volume 0.09
f0 220
f1 90
end
