// Generated using `moon info`, DON'T EDIT IT
package "sacckey/moon8bit/games/driftbird-night"

import {
  "sacckey/moon8bit/engine",
  "sacckey/moon8bit/games/driftbird",
  "sacckey/moon8bit/model",
}

// Values
pub fn init_game(@model.AssetBundle, @model.EngineConfig) -> @engine.EngineRunner[@driftbird.DriftbirdGame]

pub fn step_audio_events(@engine.EngineRunner[@driftbird.DriftbirdGame], @engine.EngineRunner[@driftbird.DriftbirdGame], @model.InputState) -> Array[String]

pub fn step_game(@engine.EngineRunner[@driftbird.DriftbirdGame], @model.EngineConfig, @model.InputState) -> (@engine.EngineRunner[@driftbird.DriftbirdGame], @model.Frame)

// Errors

// Types and methods

// Type aliases
pub type DriftbirdNightGame = @engine.EngineRunner[@driftbird.DriftbirdGame]

// Traits

