// Generated using `moon info`, DON'T EDIT IT
package "sacckey/moon8bit"

// Values
pub fn asset_bundle_to_json(AssetBundle) -> Json

pub fn asset_bundle_to_json_string(AssetBundle) -> String

pub fn assets_cli_output(String) -> String

pub fn collider(String, Rect) -> Collider

pub fn collider_box(String, Int, Int, Int, Int) -> Collider

pub fn collider_first_hit(Collider, Array[Collider]) -> Collider?

pub fn collider_hits_any(Collider, Array[Collider]) -> Bool

pub fn collider_intersects(Collider, Collider) -> Bool

pub fn default_engine_config() -> EngineConfig

pub fn demo_snapshot(Int) -> String

pub fn[T : Game] engine_init(T, EngineConfig) -> T

pub fn[T : Game] engine_step(T, EngineConfig, InputState, Int) -> (T, Frame)

pub fn find_sprite(AssetBundle, String) -> Sprite?

pub fn find_tilemap(AssetBundle, String) -> Tilemap?

pub let input_none : InputState

pub fn input_state(Bool, Bool) -> InputState

pub fn load_sample_assets() -> AssetBundle

pub fn new_bird_like_game(AssetBundle) -> BirdLikeGame

pub fn palette_default() -> Palette

pub fn palette_to_json(Palette) -> Json

pub fn parse_assets_dsl(String) -> Result[AssetBundle, DslError]

pub fn parse_assets_dsl_to_json_string(String) -> Result[String, DslError]

pub fn rect_intersects(Rect, Rect) -> Bool

pub fn run_bird_like(Array[InputState], config? : EngineConfig) -> (BirdLikeGame, Array[Frame])

pub fn run_bird_like_demo(Int) -> (BirdLikeGame, Array[String])

pub fn[T : Game] run_fixed_frames(T, EngineConfig, Array[InputState]) -> (T, Array[Frame])

pub fn sample_assets_dsl() -> String

pub fn scripted_demo_inputs(Int) -> Array[InputState]

pub fn sprite_pixel(Sprite, Int, Int) -> Int?

pub fn sprite_to_json(Sprite) -> Json

pub fn tile_at(Tilemap, Int, Int) -> Int?

pub fn tilemap_to_json(Tilemap) -> Json

pub fn version_tag() -> String

// Errors

// Types and methods
pub struct AssetBundle {
  palette : Palette
  sprites : Array[Sprite]
  tilemaps : Array[Tilemap]
}
pub impl Eq for AssetBundle
pub impl Show for AssetBundle

pub struct BirdLikeGame {
  bundle : AssetBundle
  mut bird_x : Int
  mut bird_y : Int
  mut bird_vy : Int
  mut pipe_x : Int
  mut pipe_gap_y : Int
  mut pipe_width : Int
  mut gap_height : Int
  mut score : Int
  mut tick : Int
  mut terrain_offset : Int
  mut is_over : Bool
  mut last_hit_tag : String?
}
pub fn BirdLikeGame::is_over(Self) -> Bool
pub fn BirdLikeGame::last_hit_tag(Self) -> String?
pub fn BirdLikeGame::score(Self) -> Int
pub impl Eq for BirdLikeGame
pub impl Show for BirdLikeGame
pub impl Game for BirdLikeGame

pub struct Collider {
  tag : String
  rect : Rect
}
pub impl Eq for Collider
pub impl Show for Collider

pub struct DslError {
  line : Int
  message : String
}
pub impl Eq for DslError
pub impl Show for DslError

pub struct EngineConfig {
  width : Int
  height : Int
  fps : Int
  scale : Int
  palette : Palette
}
pub impl Eq for EngineConfig
pub impl Show for EngineConfig

pub struct Frame {
  width : Int
  height : Int
  pixels : Array[Int]
}
pub fn Frame::blit(Self, Sprite, Int, Int) -> Unit
pub fn Frame::clear(Self, Int) -> Unit
pub fn Frame::draw_rect(Self, Int, Int, Int, Int, Int) -> Unit
pub fn Frame::get_pixel(Self, Int, Int) -> Int?
pub fn Frame::new(Int, Int, fill? : Int) -> Self
pub fn Frame::set_pixel(Self, Int, Int, Int) -> Unit
pub fn Frame::to_ascii(Self) -> String
pub impl Eq for Frame
pub impl Show for Frame

pub struct InputState {
  flap : Bool
  reset : Bool
}
pub impl Eq for InputState
pub impl Show for InputState

pub struct Palette {
  name : String
  colors : Array[String]
}
pub impl Eq for Palette
pub impl Show for Palette

pub struct Rect {
  x : Int
  y : Int
  w : Int
  h : Int
}
pub impl Eq for Rect
pub impl Show for Rect

pub struct RuntimeContext {
  config : EngineConfig
  input : InputState
  frame : Int
  dt_ms : Int
}
pub impl Eq for RuntimeContext
pub impl Show for RuntimeContext

pub struct Sprite {
  name : String
  width : Int
  height : Int
  pixels : Array[Int]
}
pub impl Eq for Sprite
pub impl Show for Sprite

pub struct Tilemap {
  name : String
  width : Int
  height : Int
  tiles : Array[Int]
}
pub impl Eq for Tilemap
pub impl Show for Tilemap

// Type aliases

// Traits
pub trait Game {
  init(Self, RuntimeContext) -> Self
  update(Self, RuntimeContext) -> Self
  draw(Self, RuntimeContext) -> Frame
}

