# moon8bit asset DSL v1
palette platformer
color 0 #2f2a3a
color 1 #4a7abf
color 2 #73c6f5
color 3 #f2c14e
color 4 #f78154
color 5 #87c38f
color 6 #f7f7ff
color 7 #7a5cff
end

sound jump
wave square
attack 0.003
decay 0.12
volume 0.07
f0 420
f1 580
end

sound hit
wave triangle
attack 0.003
decay 0.16
volume 0.08
f0 280
f1 120
end

sound goal
wave sawtooth
attack 0.002
decay 0.18
volume 0.08
f0 520
f1 760
end

bgm main
wave square
volume 0.03
step_sec 0.125
loop true
notes C4 E4 G4 E4 A4 G4 E4 R
end

sprite player 8 8
........
..666...
.663366.
.666666.
.666666.
.644446.
..4..4..
........
end

sprite enemy 8 8
........
..444...
.446644.
.466664.
.466664.
..4444..
..4..4..
........
end

# tile IDs are explicit (0..255)
tile 0 ground_top solid
55555555
55555555
55555555
55555555
33333333
33333333
33333333
33333333
end

tile 1 ground_fill solid
33333333
33333333
33333333
33333333
33333333
33333333
33333333
33333333
end

tile 3 crate solid
44444444
46666664
46666664
46666664
46666664
46666664
46666664
44444444
end

tile 4 goal
...77...
..7777..
.777777.
77777777
77777777
.777777.
..7777..
...77...
end

# tile IDs: .=transparent, 0=ground_top, 1=ground_fill, 2=platform, 3=crate, 4=goal
tilemap stage 48 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 0 0 0 0 0 0 . . . . . 0 0 0 0 0 0 . . . . . 0 0 0 0 0 0 . . . . . 0 0 0 0 0 0 . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 0 0 0 0 0 . . . . . . . . 0 0 0 0 0 0 . . . . . 0 0 0 0 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 0 0 0 0 0 0 . . . . . . . 0 0 0 0 0 0 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 3 . . . . . . . . . 3 . . . . 4 . .
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end

place enemy_1 enemy 80 120
place enemy_2 enemy 184 120
place enemy_3 enemy 248 120
place enemy_4 enemy 328 120
