// Generated using `moon info`, DON'T EDIT IT
package "sacckey/moon8bit/engine"

import {
  "sacckey/moon8bit/model",
}

// Values
pub fn aabb(Int, Int, Int, Int, Int, Int, Int, Int) -> Bool

pub fn aabb_hit_tag(Int, Int, Int, Int, Array[@model.Collider]) -> String?

pub fn bgm_start() -> EngineCommand

pub fn bgm_stop() -> EngineCommand

pub fn btn(Array[String], keys_pressed? : Array[String], keys_released? : Array[String], pointer_x? : Int, pointer_y? : Int, pointer_down? : Bool, pointer_pressed? : Bool, pointer_released? : Bool) -> @model.InputState

pub fn btnp(Bool, Bool) -> Bool

pub fn clamp(Int, Int, Int) -> Int

pub fn clear_timers_cmd() -> EngineCommand

pub fn cls(@model.Frame, Int) -> Unit

pub fn config(Int, Int, fps? : Int, scale? : Int, palette? : @model.Palette) -> @model.EngineConfig

pub fn draw_tilemap(@model.Frame, @model.Tilemap, @model.Tileset, Int, Int, Int, Int, Int, Int) -> Unit

pub fn emit(EngineEvent) -> EngineCommand

pub fn[T] engine_events(EngineInstance[T]) -> Array[EngineEvent]

pub fn[T] engine_game(EngineInstance[T]) -> T

pub fn[T : Game] engine_init(T, @model.EngineConfig) -> EngineInstance[T]

pub fn[T : Game] engine_step(EngineInstance[T], @model.InputState) -> (EngineInstance[T], @model.Frame)

pub fn[T] engine_take_events(EngineInstance[T]) -> (EngineInstance[T], Array[EngineEvent])

pub fn[T] engine_with_game(EngineInstance[T], T) -> EngineInstance[T]

pub fn[T] events(EngineInstance[T]) -> Array[EngineEvent]

pub fn every(Int, Int) -> Bool

pub fn[T] game_state(EngineInstance[T]) -> T

pub fn key_down(@model.InputState, String) -> Bool

pub fn key_down_any(@model.InputState, Array[String]) -> Bool

pub fn key_pressed(@model.InputState, String) -> Bool

pub fn key_pressed_any(@model.InputState, Array[String]) -> Bool

pub fn key_released(@model.InputState, String) -> Bool

pub fn key_released_any(@model.InputState, Array[String]) -> Bool

pub fn pset(@model.Frame, Int, Int, Int) -> Unit

pub fn rand(Int, Int, Int) -> Int

pub fn rect(@model.Frame, Int, Int, Int, Int, Int) -> Unit

pub fn[T : Game] run(T, @model.EngineConfig, Array[@model.InputState]) -> (EngineInstance[T], Array[@model.Frame])

pub fn[T : Game] run_fixed_frames(T, @model.EngineConfig, Array[@model.InputState]) -> (EngineInstance[T], Array[@model.Frame])

pub fn set_interval_cmd(Int, EngineEvent) -> EngineCommand

pub fn set_timeout_cmd(Int, EngineEvent) -> EngineCommand

pub fn sfx(String) -> EngineCommand

pub fn spr(@model.Frame, @model.Sprite, Int, Int) -> Unit

pub fn[T : Game] step(EngineInstance[T], @model.InputState) -> (EngineInstance[T], @model.Frame)

pub fn[T] take_events(EngineInstance[T]) -> (EngineInstance[T], Array[EngineEvent])

pub fn tile_id_at_px(@model.Tilemap, Int, Int) -> Int?

pub fn tile_solid_at_px(@model.Tilemap, @model.Tileset, Int, Int) -> Bool

pub fn ui_center_x(Int, Int) -> Int

pub fn ui_center_y(Int, Int) -> Int

pub fn ui_panel(@model.Frame, Int, Int, Int, Int, Int, border? : Int) -> Unit

pub fn ui_text(@model.Frame, Int, Int, String, Int, scale? : Int) -> Unit

pub fn ui_text_width(String, scale? : Int) -> Int

pub fn[T] with_game(EngineInstance[T], T) -> EngineInstance[T]

// Errors

// Types and methods
pub(all) struct DrawContext {
  config : @model.EngineConfig
  tick : Int
} derive(Eq, Show)

pub(all) enum EngineCommand {
  Emit(EngineEvent)
  SetTimeout(Int, EngineEvent)
  SetInterval(Int, EngineEvent)
  ClearTimers
} derive(Eq, Show)

pub(all) enum EngineEvent {
  Sfx(String)
  BgmStart
  BgmStop
} derive(Eq, Show)

pub(all) struct EngineInstance[T] {
  config : @model.EngineConfig
  game : T
  tick : Int
  prev_input : @model.InputState
  event_queue : Array[EngineEvent]
  timers : Array[EngineTimer]
} derive(Eq, Show)

pub(all) struct EngineTimer {
  kind : EngineEvent
  remaining_frames : Int
  interval_frames : Int
} derive(Eq, Show)

pub(all) struct UpdateContext {
  config : @model.EngineConfig
  input : @model.InputState
  prev_input : @model.InputState
  tick : Int
  dt_ms : Int
  commands : Array[EngineCommand]
} derive(Eq, Show)
pub fn UpdateContext::bgm_start(Self) -> Unit
pub fn UpdateContext::bgm_stop(Self) -> Unit
pub fn UpdateContext::clear_timers(Self) -> Unit
pub fn UpdateContext::set_interval(Self, Int, EngineEvent) -> Unit
pub fn UpdateContext::set_timeout(Self, Int, EngineEvent) -> Unit
pub fn UpdateContext::sfx(Self, String) -> Unit

// Type aliases

// Traits
pub(open) trait Game {
  init(Self, @model.EngineConfig) -> Self
  update(Self, UpdateContext) -> Self
  draw(Self, DrawContext) -> @model.Frame
}

