# moon8bit asset DSL v1
# sfx-event flap Flap
# sfx-event hit Hit
# sfx-event reset Reset
palette dawn
color 0 #0f1a20
color 1 #274060
color 2 #2e8b57
color 3 #f2aa4c
color 4 #e94f37
color 5 #8f6f4f
color 6 #f6f7eb
color 7 #7f5af0
end

sprite bird 8 8
........
..3334..
.333334.
333663..
.333334.
..33....
...1....
........
end

tilemap bg 8 6
0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 0 0 1 0 0 1 0
end

tilemap ground 8 2
5 5 5 5 5 5 5 5
3 3 3 3 3 3 3 3
end
