// Generated using `moon info`, DON'T EDIT IT
package "sacckey/moon8bit/games/driftbird"

import {
  "sacckey/moon8bit/engine",
  "sacckey/moon8bit/model",
}

// Values
pub fn audio_events_for_step(DriftbirdGame, DriftbirdGame, @model.InputState) -> Array[String]

pub fn load_sample_assets() -> @model.AssetBundle

pub fn new_driftbird_game(@model.AssetBundle) -> DriftbirdGame

pub fn run_driftbird(Array[@model.InputState], config? : @model.EngineConfig) -> (DriftbirdGame, Array[@model.Frame])

pub fn run_driftbird_demo(Int) -> (DriftbirdGame, Array[String])

pub fn sample_assets_dsl() -> String

pub fn scripted_demo_inputs(Int) -> Array[@model.InputState]

// Errors

// Types and methods
pub struct DriftbirdGame {
  bundle : @model.AssetBundle
  mut bird_x : Int
  mut bird_y : Double
  mut bird_vy : Double
  mut pipe_x : Int
  mut pipe_gap_y : Int
  mut pipe_width : Int
  mut gap_height : Int
  mut score : Int
  mut tick : Int
  mut terrain_offset : Int
  mut is_started : Bool
  mut is_over : Bool
  mut last_hit_tag : String?
  mut pipe_scored : Bool
  mut prev_input : @model.InputState
} derive(Eq, Show)
pub fn DriftbirdGame::is_over(Self) -> Bool
pub fn DriftbirdGame::is_started(Self) -> Bool
pub fn DriftbirdGame::last_hit_tag(Self) -> String?
pub fn DriftbirdGame::score(Self) -> Int
pub impl @engine.Game for DriftbirdGame

// Type aliases

// Traits

