// Generated using `moon info`, DON'T EDIT IT
package "sacckey/moon8bit/assets"

import {
  "sacckey/moon8bit/model",
}

// Values
pub fn asset_bundle_to_json(@model.AssetBundle) -> Json

pub fn asset_bundle_to_json_string(@model.AssetBundle) -> String

pub fn palette_to_json(@model.Palette) -> Json

pub fn parse_assets_dsl(String) -> Result[@model.AssetBundle, @model.DslError]

pub fn parse_assets_dsl_to_json_string(String) -> Result[String, @model.DslError]

pub fn sprite_to_json(@model.Sprite) -> Json

pub fn tilemap_to_json(@model.Tilemap) -> Json

// Errors

// Types and methods

// Type aliases

// Traits

