// Generated using `moon info`, DON'T EDIT IT
package "sacckey/moon8bit"

import {
  "sacckey/moon8bit/engine",
  "sacckey/moon8bit/games/driftbird",
  "sacckey/moon8bit/model",
}

// Values
pub fn aabb(Int, Int, Int, Int, Int, Int, Int, Int) -> Bool

pub fn aabb_hit_tag(Int, Int, Int, Int, Array[@model.Collider]) -> String?

pub fn asset_bundle_to_json(@model.AssetBundle) -> Json

pub fn asset_bundle_to_json_string(@model.AssetBundle) -> String

pub fn assets_cli_output(String) -> String

pub fn btn(Bool, Bool) -> @model.InputState

pub fn btnp(Bool, Bool) -> Bool

pub fn cls(@model.Frame, Int) -> Unit

pub fn collider(String, @model.Rect) -> @model.Collider

pub fn collider_box(String, Int, Int, Int, Int) -> @model.Collider

pub fn collider_first_hit(@model.Collider, Array[@model.Collider]) -> @model.Collider?

pub fn collider_hits_any(@model.Collider, Array[@model.Collider]) -> Bool

pub fn collider_intersects(@model.Collider, @model.Collider) -> Bool

pub fn config(Int, Int, fps? : Int, scale? : Int, palette? : @model.Palette) -> @model.EngineConfig

pub fn default_engine_config() -> @model.EngineConfig

pub fn[T : @engine.Game] engine_init(T, @model.EngineConfig) -> T

pub fn[T : @engine.Game] engine_step(T, @model.EngineConfig, @model.InputState, Int) -> (T, @model.Frame)

pub fn every(Int, Int) -> Bool

pub fn find_sprite(@model.AssetBundle, String) -> @model.Sprite?

pub fn find_tilemap(@model.AssetBundle, String) -> @model.Tilemap?

pub let input_none : @model.InputState

pub fn input_state(Bool, Bool) -> @model.InputState

pub fn new_driftbird_game(@model.AssetBundle) -> @driftbird.DriftbirdGame

pub fn palette_default() -> @model.Palette

pub fn palette_to_json(@model.Palette) -> Json

pub fn parse_assets_dsl(String) -> Result[@model.AssetBundle, @model.DslError]

pub fn parse_assets_dsl_to_json_string(String) -> Result[String, @model.DslError]

pub fn pset(@model.Frame, Int, Int, Int) -> Unit

pub fn rect(@model.Frame, Int, Int, Int, Int, Int) -> Unit

pub fn rect_intersects(@model.Rect, @model.Rect) -> Bool

pub fn[T : @engine.Game] run(T, @model.EngineConfig, Array[@model.InputState]) -> (T, Array[@model.Frame])

pub fn run_driftbird(@model.AssetBundle, Array[@model.InputState], config? : @model.EngineConfig) -> (@driftbird.DriftbirdGame, Array[@model.Frame])

pub fn[T : @engine.Game] run_fixed_frames(T, @model.EngineConfig, Array[@model.InputState]) -> (T, Array[@model.Frame])

pub fn spr(@model.Frame, @model.Sprite, Int, Int) -> Unit

pub fn sprite_pixel(@model.Sprite, Int, Int) -> Int?

pub fn sprite_to_json(@model.Sprite) -> Json

pub fn[T : @engine.Game] step(T, @model.EngineConfig, @model.InputState, Int) -> (T, @model.Frame)

pub fn tile_at(@model.Tilemap, Int, Int) -> Int?

pub fn tilemap_to_json(@model.Tilemap) -> Json

pub fn ui_center_x(Int, Int) -> Int

pub fn ui_center_y(Int, Int) -> Int

pub fn ui_panel(@model.Frame, Int, Int, Int, Int, Int, border? : Int) -> Unit

pub fn ui_text(@model.Frame, Int, Int, String, Int, scale? : Int) -> Unit

pub fn ui_text_width(String, scale? : Int) -> Int

pub fn version_tag() -> String

// Errors

// Types and methods

// Type aliases
pub using @model {type AssetBundle}

pub using @model {type Collider}

pub using @driftbird {type DriftbirdGame}

pub using @model {type DslError}

pub using @model {type EngineConfig}

pub using @model {type Frame}

pub using @model {type InputState}

pub using @model {type Palette}

pub using @model {type Rect}

pub using @model {type RuntimeContext}

pub using @model {type Sprite}

pub using @model {type Tilemap}

// Traits

