// Generated using `moon info`, DON'T EDIT IT
package "sacckey/moon8bit"

import {
  "sacckey/moon8bit/engine",
  "sacckey/moon8bit/model",
}

// Values
pub fn aabb(Int, Int, Int, Int, Int, Int, Int, Int) -> Bool

pub fn aabb_hit_tag(Int, Int, Int, Int, Array[@model.Collider]) -> String?

pub fn asset_bundle_to_json(@model.AssetBundle) -> Json

pub fn asset_bundle_to_json_string(@model.AssetBundle) -> String

pub fn assets_cli_output(String) -> String

pub fn bgm_start() -> @engine.EngineCommand

pub fn bgm_stop() -> @engine.EngineCommand

pub fn btn(Array[String], keys_pressed? : Array[String], keys_released? : Array[String], pointer_x? : Int, pointer_y? : Int, pointer_down? : Bool, pointer_pressed? : Bool, pointer_released? : Bool) -> @model.InputState

pub fn btnp(Bool, Bool) -> Bool

pub fn camera(Int, Int) -> @model.Camera

pub fn camera_clamp(@model.Camera, Int, Int, Int, Int) -> @model.Camera

pub fn camera_follow(Int, Int, Int, Int, Int, Int) -> @model.Camera

pub fn clear_timers_cmd() -> @engine.EngineCommand

pub fn cls(@model.Frame, Int) -> Unit

pub fn collider(String, @model.Rect) -> @model.Collider

pub fn collider_box(String, Int, Int, Int, Int) -> @model.Collider

pub fn collider_first_hit(@model.Collider, Array[@model.Collider]) -> @model.Collider?

pub fn collider_hits_any(@model.Collider, Array[@model.Collider]) -> Bool

pub fn collider_intersects(@model.Collider, @model.Collider) -> Bool

pub fn config(Int, Int, fps? : Int, scale? : Int, palette? : @model.Palette) -> @model.EngineConfig

pub fn default_engine_config() -> @model.EngineConfig

pub fn draw_tilemap(@model.Frame, @model.Tilemap, @model.Tiles, Int, Int, Int, Int, Int, Int) -> Unit

pub fn draw_tilemap_world(@model.Frame, @model.Tilemap, @model.Tiles, Int, Int, Int, Int, @model.Camera) -> Unit

pub fn emit(@engine.EngineEvent) -> @engine.EngineCommand

pub fn[T] engine_events(@engine.EngineInstance[T]) -> Array[@engine.EngineEvent]

pub fn[T] engine_game(@engine.EngineInstance[T]) -> T

pub fn[T : @engine.Game] engine_init(T, @model.EngineConfig) -> @engine.EngineInstance[T]

pub fn[T : @engine.Game] engine_step(@engine.EngineInstance[T], @model.InputState) -> (@engine.EngineInstance[T], @model.Frame)

pub fn[T] engine_take_events(@engine.EngineInstance[T]) -> (@engine.EngineInstance[T], Array[@engine.EngineEvent])

pub fn[T] engine_with_game(@engine.EngineInstance[T], T) -> @engine.EngineInstance[T]

pub fn[T] events(@engine.EngineInstance[T]) -> Array[@engine.EngineEvent]

pub fn every(Int, Int) -> Bool

pub fn find_placements_by_sprite(@model.AssetBundle, String) -> Array[@model.Placement]

pub fn find_sprite(@model.AssetBundle, String) -> @model.Sprite?

pub fn find_tilemap(@model.AssetBundle, String) -> @model.Tilemap?

pub fn[T] game_state(@engine.EngineInstance[T]) -> T

pub let input_none : @model.InputState

pub fn input_state(Array[String], Array[String], Array[String], pointer_x? : Int, pointer_y? : Int, pointer_down? : Bool, pointer_pressed? : Bool, pointer_released? : Bool) -> @model.InputState

pub fn key_down(@model.InputState, String) -> Bool

pub fn key_down_any(@model.InputState, Array[String]) -> Bool

pub fn key_pressed(@model.InputState, String) -> Bool

pub fn key_pressed_any(@model.InputState, Array[String]) -> Bool

pub fn key_released(@model.InputState, String) -> Bool

pub fn key_released_any(@model.InputState, Array[String]) -> Bool

pub fn palette_default() -> @model.Palette

pub fn palette_to_json(@model.Palette) -> Json

pub fn parse_assets_dsl(String) -> Result[@model.AssetBundle, @model.DslError]

pub fn parse_assets_dsl_to_json_string(String) -> Result[String, @model.DslError]

pub fn pset(@model.Frame, Int, Int, Int) -> Unit

pub fn rect(@model.Frame, Int, Int, Int, Int, Int) -> Unit

pub fn rect_intersects(@model.Rect, @model.Rect) -> Bool

pub fn rect_world(@model.Frame, Int, Int, Int, Int, Int, @model.Camera) -> Unit

pub fn[T : @engine.Game] run(T, @model.EngineConfig, Array[@model.InputState]) -> (@engine.EngineInstance[T], Array[@model.Frame])

pub fn[T : @engine.Game] run_fixed_frames(T, @model.EngineConfig, Array[@model.InputState]) -> (@engine.EngineInstance[T], Array[@model.Frame])

pub fn screen_to_world_x(Int, @model.Camera) -> Int

pub fn screen_to_world_y(Int, @model.Camera) -> Int

pub fn set_interval_cmd(Int, @engine.EngineEvent) -> @engine.EngineCommand

pub fn set_timeout_cmd(Int, @engine.EngineEvent) -> @engine.EngineCommand

pub fn sfx(String) -> @engine.EngineCommand

pub fn spr(@model.Frame, @model.Sprite, Int, Int) -> Unit

pub fn spr_world(@model.Frame, @model.Sprite, Int, Int, @model.Camera) -> Unit

pub fn sprite_pixel(@model.Sprite, Int, Int) -> Int?

pub fn sprite_to_json(@model.Sprite) -> Json

pub fn[T : @engine.Game] step(@engine.EngineInstance[T], @model.InputState) -> (@engine.EngineInstance[T], @model.Frame)

pub fn[T] take_events(@engine.EngineInstance[T]) -> (@engine.EngineInstance[T], Array[@engine.EngineEvent])

pub fn tile_at(@model.Tilemap, Int, Int) -> Int?

pub fn tile_id_at_px(@model.Tilemap, Int, Int) -> Int?

pub fn tile_pixel(@model.Tiles, Int, Int, Int) -> Int?

pub fn tile_solid(@model.Tiles, Int) -> Bool

pub fn tile_solid_any_in_rect(@model.Tilemap, @model.Tiles, Int, Int, Int, Int) -> Bool

pub fn tile_solid_at_px(@model.Tilemap, @model.Tiles, Int, Int) -> Bool

pub fn tilemap_to_json(@model.Tilemap) -> Json

pub fn ui_center_x(Int, Int) -> Int

pub fn ui_center_y(Int, Int) -> Int

pub fn ui_panel(@model.Frame, Int, Int, Int, Int, Int, border? : Int) -> Unit

pub fn ui_text(@model.Frame, Int, Int, String, Int, scale? : Int) -> Unit

pub fn ui_text_width(String, scale? : Int) -> Int

pub fn version_tag() -> String

pub fn[T] with_game(@engine.EngineInstance[T], T) -> @engine.EngineInstance[T]

pub fn world_to_screen_x(Int, @model.Camera) -> Int

pub fn world_to_screen_y(Int, @model.Camera) -> Int

// Errors

// Types and methods

// Type aliases
pub using @model {type AssetBundle}

pub using @model {type BgmDef}

pub using @model {type Camera}

pub using @model {type Collider}

pub using @engine {type DrawContext}

pub using @model {type DslError}

pub using @engine {type EngineCommand}

pub using @model {type EngineConfig}

pub using @engine {type EngineEvent}

pub using @engine {type EngineInstance}

pub using @model {type Frame}

pub using @model {type InputState}

pub using @model {type Palette}

pub using @model {type Placement}

pub using @model {type Rect}

pub using @model {type SoundDef}

pub using @model {type Sprite}

pub using @model {type Tilemap}

pub using @model {type Tiles}

pub using @engine {type UpdateContext}

// Traits

